.#####..&&&&&&&&&&&&&&&&&&&&&&&&&&X&++;++xx+$&&$&&&&&&&&&&$&&&+:X&$$XXxx+;;:::::::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&$;;;;+;;;;XX+&&&&&&&&&&&&&;:.::..:::::::::::;;;;;;;;;;;:;;;;;:;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&&&;;+;;:;+;++;X&$&&&&+&&&&&&&;:...::::::::::::::::;:;;;;;;;;;;;;;;;;:+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&x+;;:;;;::;;;;X&&&&&&x+++X&&&&+...::::::::::::::::::::;;;;;;;;;;;;+;;++;;x&&&&&&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&x;;&$;;::::;;++++:+&&&&&$x++++;;;;::::::::::::::::::;;;;;;::::::;++++++++++;++;;+&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&+;;:::;;::::;;;:;;::;&&&&&&&x++++;;;:;:::::::::::::;;:;;;;+;;;;++;::;++++++;++x++++;::&&&&&&&&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&;;;;:::::::;;;:;::::::+&&&&&&&xx++;;;;;;:::::::::::;;:::;;;;;;;+;++++;;;++++++;;+xx++++;::&&&&&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::;:::::;$&&&&&&&X++++;:;+;:::::::::::;;;;;:::;+++++++++;;;;;+xx+++++xxx+++;:+&&&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;:;:;;::&&&&&&&&&x++;;;;++;:::;::;;::;;;;;;++;::+++++++++++;;;+xx++x++xx+++;;:;&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+;:;;::&&&&&&&&&&&x+++;++x+;:::;;;;;;::;;;;++++;::;xxXXxxxx++;;;;++xxx++xxx+;;;;+&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+;;;;::x&&&&&&&&&&X+++;;+xx+;;;::;;;;;;;::;+++++++;:;+xXXXXxxx++;;::+x+++++xx+;;;;;x&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&xx+:;;::x&&&&&&&&&&X+++++x++++;;::::;;+++;;;:;;;+xXx++;:;xXXXxxxxx+;;;::++++++X&&&&X;;;x&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&xx+:;:::&&&&&&&&&&&+++;;+++;;;::::::;++++++;;;;;+;+++++++;;+xXXXXxxxx+;;;:;x++;x&&&&&&&$+;$&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&Xx+:;:::&&&&&&&&&&+;;;+++:::::::::;;:;+++xx+++;;;:+++xxxx++;:;xxxXXxxXxx;;;;;;++;$&&&&&&&&&X;&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&xxx;;:::;&&&&&$xxx++;;;::;:::::::;;;;++++xxXXxx+;;;;++++xxxx+;;;;xxxxx+;;;:;;;::++;&&&&&&&&&&&x&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&+xXx;;::::$&&+;+::;:.:::::::::::::;;;;+xxxxxXXx+++;+;;++++xXxx+;::;+++x+;;+;;;+;;::;;&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&xxx+;::::::::::;;:::::::;:::::::;;;;+++xxx+xxxxxx+;;;;;+++X$$X+++;;;:;+x;;;;;;X&&x;:;;&&&&&&&&&&&&&
.##.###.&&&&&&&&&&&&&&&&&&&&&&&+x++;::::::;;:::::::::::::::::::::;;;+++xxxxxX$&x+;;;;;;+&&&&&&&&+;;;;;++&&&X++&&&&&;:;&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&;;+;::::::;;+;;;;:::;:.:::::....::::;;;++++x$&&&&&&&&&;;:&&&&&&&&&&&;;;:+X&&&&X+&&&&&&:;&&&&&&&&&&&
..#####.&&&&&&&&&&&&&&&&&&&&&&&&;;;;::::++;:;;::::::::::::::::::;:::::;;+xX&&&&&&&&&&&&;$&&&&&&&&&&&&X;:;&&&&&&xX&&&&&&;$&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&X:;;::::+;::::::::::::::::::;;;;;;;;:::::;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;&&&&&&xx&&&&&&X:&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&+:;;:;;x+::..:::::;:;;;:::::::::;;;;:;;::::+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&x&&&&&&&+&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&x;:::::;::::::::;;;;;:::xXxx:::::;;:::;:::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;::;:::::;:::::::x&&&&&&&&&&x:::;::;;;::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:;;;;::::;;+X&&&&&&&&&&&&&&+::::;:;;;:::.:::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::$&;::::&&&&&&&&&&&&&&&;:::::;++;::::::.::::::;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&X+;;;::x&&::::+&&&&&&&&&&&&+;;:::::+x;;::::::...:::::::::;;;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.####...&&&&&&&&&&&&&&&&&&&&&&&$x+;::x$&&&&&;+::;&&&&&&&&&&$++;:::x&xx+;::::+:.::..:::::;:;;;;::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&X+;+&&&&&&&&&Xx;::+&&&&&&&&&&++;;;::$&x+;:::;&&&&$:::..:;;;;+;;;++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&XXX&&&&&&&&&&&++;:;&&&&&&&&&&&&&&&+;;;;;;:::::::::x&&::::::;;+;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&;;&&&&&&&&&&&x;::+&&&&&&&&&&&&&&&&&x++++::::;+:::;&&&&&&+::::;++:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&++&&&&&&&&&&x+;:X&&&&&&&&&$++++++++X&&&&&&&&&;:.X&&&&&&&&&&;::::;:::;;$&&&&&&&&&&x;;;;;;;;;;&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+;:;&&&&&&&&&&&&&&&&&&&&&&&&&&X+;;:&&&&&&&&&&&&&&&:::::::::::;;+++++;::::..::::;+X&&&&&&&
.....##.&&&&&&&&&&&&&&&&&&&&&&&&&&&xX+++;;:x&&&&&&&&&&&&&&&&&&&&&$+;;;;;;;:X&&&&&&&&&&&&&&&&&&$;;::::..::::::::;X&&&&&$:;+:&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX;+x$&&&&&&&&&&&&&$;::;+xX$$xx;;;:::;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&X;::&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:;&&&&&&&&&&&&&&&&&&&&&+:::++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;:;+&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::;:X&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;;::+&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::;:;X&&&&&&&&&&&&&&&&&&&+;;::;&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::;;;:;+xx+XXx+;;;::::x&&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::;;;;;;&&&&X+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+::.:::::..:+&&&&&&&&&&&&&&&&&&&