.#####..&&&&&&&&&&&&&&&&&&&&&&&&&x;+;$&x+++&&&&&&&&&&&&&&&&&&+$&+:;xx++;;;;;::::;;;:::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&;;::::++:$&&&Xx&&&&&&&&&&&&&+:::::::::::::::::;;;;;;;;;;;;;;;;;;;:;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&&;;;:+:;;;;;xx+X&&X+&&&&&&&&&&&X;:..::::::::;;;;;;;;;;;;;;;;++++;;;;;;;;:x&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&x+;;++;;;+;;;;;+$&&$x+++x&&&&&&&&&::..::::::::::::::::::;;;;;;+;++++++++++++;;x&&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&xxx++;;:;;;;:;:;;;&&&&&xxx++;;;+x$&&X::::::::::::::::;;;;;;;;:::::;++++++++++++++++;+$&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&x;:;&&;;:::::;:+;:+&&&&&&Xx+++;:;;;;;;;::::::::::::::;;;;;;;;++;+++;::;++++++++xxx++++;::X&&&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&X+;;::;;;::;;;:;;;:::X&&&&&&Xxx++;;;;;;;+;::::::::;::;;:::;;;;+;;+++++++;:;+x+++++++xxx++++;::&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&$;;;;;::::::;::::;::::+&&&&&&&$x+++;;;;;;+;;:::;:;:::;;;;;;;::;+++++++++++++;:;xxxx++++xxx++++;;;&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&Xx&&&&&&&&&X:::;::;:x&&&&&&&&$x++;;;;:;++;::::;;;;;:;;;;;;+++;::+xxxxx+++x+++;;xxx+xx++xxx+++;;;:&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;;::;;:x&&&&&&&&&Xx++;;;;;+++;:;::;;;;+;:;;;;++++++::+xxxXXxxxx+++;;+xxxxx++xxx++;;;;;&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&++;+:;::&&&&&&&&&&X+++++;;+xx+;;:;:;;;;;;;;:;++++++++;::+xXXXXXxx++++;:;+xxx+++xxx+;;;;;+&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&x++;:;;:$&&&&&&&&&X++++++++x+++;+;:::;;+++++;;:+;++xXx++;:;xXXXXXxxx++++;:;+++x++xx&&&X;;;;+&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&X+x;;;::X&&&&&&&&&x++;;+++x++++::::::;;++++++;+;:++++x+x+++;;xXXXXXxXXx+++;;:+x++;x$&&&&&&&x+;x&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&xx+;;;:X&&&&&&&&&++++;;++;::::::::;;;;++xxxx++++;:;++xxxxxx+;;;xXXXXxxXXx+;;;;;+++++&&&&&&&&&&x;
...##...&&&&&&&&&&&&&&&&&&&&&&&&$xx+;;::;&&&&&&&X+++++++;:;;:::::;;;;;++++xxXXXx++;;:++++xxXXx+;;;+xxXXxxxXx++;;;:;+;+&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&xx++;:;:;&&&X++x::::::::;::::::;;;;;;++xxxxXXXxx++++;;++++xXXxx+;;;;+++xx&&&&&&x;;::++x&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&++xx+;:::::::::;;+;::;;::;;:::::;;;;+++xxxxxxXXxxx++;;;;+++xxxxxx+;;;;;++X&&&&&&&&&x;::;X&&&&&&&&&&
.##.###.&&&&&&&&&&&&&&&&&&&&&&&+xxx+;:::::::::;::::::;:::::::::;;;;+++xxxxxxxXXXxx+;;;;;++x++++;+++;;;;++$&&&&&&&&&&$;:;X&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&++x+;;:::::;++;::;:::;:::::::::::::;;;+++x+xxx&&&&&&&X+;;;&&&&&&+++;;;;;:++&&&&&&&&&&&&&;:+&&&&&&&&
..#####.&&&&&&&&&&&&&&&&&&&&&&&&;++;;::::;+;;;;;::::::::::::::::::::::;+++xX&&&&&&&&&&&x:&&&&&&&&&X++;;;:;;&&&&&&&&&&&&&$:x&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&$;;;;:::;++:::::::::::::;::::;;;+;;;::::;+++&&&&&&&&&&&&&$&&&&&&&&&&&X&&X::;&&&&&&&&&&&&&&++&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&$;:;;;::;x+::..::::::;;;;;::::;;;;;;;:;;:::;x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;$&&&&&&&&&&&&&&;&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&:+::;:;:;+;::::;::;;;;;::::::::::::;:::;;::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;X&&&&&&&&&&&&&&X&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&:;;:::;:::::;;::;:;::+&&&&&&&&&+:::;::;;;::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&X:::;;;:;:::::;:::X&&&&&&&&&&&&;::::;;;;;:::.:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::&&&&$;:.:;&&&&&&&&&&&&&X;:::::;++;;:::::.::::::;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::&&&&&&::::+&&&&&&&&&&&+;;:::::+x+;:::::::..::::::::::;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.####...&&&&&&&&&&&&&&&&&&&&&&&&&&$;:::+&&&&&X+;::+&&&&&&&&X++;:::x&Xxx;:;::;::::..:;;;;;;;;+;;:+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&+;:::&&&&&&++::;$&&&&&&&$++;;;:;&&x+;;::;&&&&x::::::;;+;++;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&$+;:;&&&&&+++;:+&&&&&&&&&&&&$+;;;+;;;;::::::::x&&::::::;;++;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&x+:;&&&&&Xx;::+&&&&&&&&&&&&&&&&x++x+;:::;+:::;&&&&&&+::::;+;::;xxX&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&x+;;&&&&&X+;:;&&&&&&&&&$++++++++X&&&&&&&&&;::X&&&&&&&&&&+::::;::::;++;+&&x+XX+++;;;;;;;;+&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&xx+;&&&&&x+;::&&&&&&&&&&&&&&&&&&&&&&&&&&X+;;:&&&&&&&&&&&&&&&X::::::..:::;:;::::::::::::::;++&&&&&&&
.....##.&&&&&&&&&&&&&&&&&&X;;;;+;;+xx+++;;:x&&&&&&&&&&&&&&&&&&&&&&+;;;;;;;:X&&&&&&&&&&&&&&&&&&&&x;;:::::::::;+&&&&&&&&&;:;;;&&&&&&
..####..&&&&&&&&&&&&&&&&&&&X&xX&&&&+xx;+X$&&&&&&&&&&&&&&&&X+;:::::;;;;;;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++::&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::X&&&&&&&&&&&&$x;:::;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::$&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:$&&&&&&&&&&&&&&&&&&&&&&X::::;;:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::X&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;::;;;x&&&&&&&&&&&&&&&&&&&&&&&&&;::::x&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::;;++xX$$&&&&&&&$X+;;;:::X&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::;;;;;+X$$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::::::::::::::::::X&&&&&&&&&&&&&&&&