.#####..&&&&&&&&&&&&&&&&&&&&&&&&&xx&&x&&x&&;&&x;&&$&&&&&&&&&&&&&&&&&&&&&&;::::::::::::::::;;;;:::;;;+xX&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&+&&&xx&$xX+XX:&x;&&+&&&&&&&&&&&&&&&&&&&&&&&;::::::::;::::::;;;;;;;;;;;;;;::;&&&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&&&&+&;++++:;:;;;;:++&&x&&&&&&&&&&&&&&&&&&&&&::::::;::::::;;;;;;;;;;++++;;;;;;;:+&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&X$$;;:;;;;;;;:;;+:;+&&&&&&&&&&&&&&&&&&&&&&&+::::::::;:::;;::::;;;;;;;++++++++++;;X&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&&&&x+;+xx;;;;;+x;:;::;&&&&&&&&&&&&&&&&&&&&&&+::::::::::::;;;;;;;;:::;+++++++++++++++;x&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&;:::$&x++++;&&+::::x&&&&&&&&&&&&&&&&&&&&&x::::;::::;::;;;;;;;;;;+;:::;+++++++++++++;:X&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&x:;;+x;;+x;:;;;:::;;X&&&&&&&&&&&&&&&&&&&&+;::;;;::;;;;;::;+++;;+++++;::+xx+++++xxxx+++:;&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&x::;;;++++;;:::::;;++++$&&&&&&&&&&&&&&&$+;::;;;;::;;;;;;::;+++++++++++:;xxxx++++xxx++++;:&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&x;:;;+++;;;::;;;;;;;++++;&&&&&&&&&&&&&++;::;;;;;:;;;;++++::++xx++++++++:+xxx++++xxxxx+++;;&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;+&&&$::;x++;;+;;;++++;x&&&&&&&&&x++;:::;;;++:;;;;+++++:;xxxxxxxxx++;;xxxxxx++xxx+++;;:&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::$&x++;;;+;;;+++++x&&&&&$x+++;;::++++++;:++++++++::+xXXXXxxx+++;+xxxxx++xxxx++++;X&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::&&x+++;;;++;;;++++++$&x++++;::::;+++++;;:+++xXxx+;;xXXXXXxxx+++;;+xxxx++xxxx++;;;+&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:;;;:;;:&&&+++++++;+++;;++++++;;::::::;++++++++;;;+++xXxx+;;xXXXXxxXx+++;:;x+xx++xxXXx+;+;;&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;++;;;::&&&++;+++++;+++++++;:::::::;;;;+xxxxx+++;;+++xxxx++;;XXXXXXXXx++;;:;x++++x&&&&&&&x;;
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+xx++;:;&&+;;;;++xx++;;;::;;::::;;;;;+++xxxXxx++;;++xxxXXx+;;;XXXXXxXXXx;;;;;x+++$&&&&&&&&&x
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+XXx+x+::;+;:;;;+;:;;:::::::::::;;;;++xxxxXXXxx+++;;++xxXXXx+;;;XxXXxX++x+;;;;;++;&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+xxxx++;:::;:::;:+;::::::;:::::;;;+++xxxxxXXXxx+++;;+++xXXXx+;;;++xxx&&&&&&+;;:;+;$&&&&&&&&&&
.##.###.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+xx++++;::::::::;:::::;::::::::;;;++xxxxxxxXXXx+;;;;+++xxxxxx+;;;++x$&&&&&&&&x;::;x&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+x+++x+;;::::;++;;;::;::::::::::;;;;+xxxxXx+xX+++;;;+X&&&&&&+++;;;+x&&&&&&&&&&&;::;&&&&&&&&&&
..#####.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+x+++x;;:::;++;;;::::::::::::::::;+++xxx++++&&&&$;;;&&&&&&&&&x+;;;+$&&&&&&&&&&&X;;X&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;+;+++;;:::;++::::;:::;:::;;;;;;:::;+++&&&$++&&&&&xX&&&&&&&&&&&X;;;X&&&&&&&&&&&&&;;&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;:;;:;+;;::::x+;:::::;;;;:::;;;;;;;;::;+x&&&&$x&&&&&&&&&&&&&&&&&&&+:+&&&&&&&&&&&&&&+;&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&;::;::::;;::;::+;::::;;;;:::::::;;;:;;;:::+&&&&&x&&&&&&&&&&&&&&&&&&&&;&&&&&&&&&&&&&&&:$&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::;;:::;;::;:::::;:::+&&&&&;::::;::;;;::+&&&&&&&X&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&x&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::x$+::::::;::::;:&&&&&&$:::::::;;++;:::+&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::;&&&&&&X+;+;;:::&&&&&$;:::::::;+++;::::::;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::x&&&&&&&&&&&;::::&&&+;;:::::;;+x+;::::::::::::;;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.####...&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::;&&&&&&&&&&&&:;::;x++;;::;&&&Xxx;:::::::::;:;;;;;;;;x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&++:::&&&&&&&&&&&&&;+::;+++;;::x$$&;;;;::++:::::::;;;++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&++;;:&&&&&&&&&&&&&;x+::;+++;;;;;;+++;::::::;:;:::::;;++;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&x+;;&&&&&&&&&&&&&x+;::;&&&&&&x++&&&x;;;++::::&&X::::::;;::;;X&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&x+:x&&&&&&&&&&&&&&++;::+x++++++&&&&&&&&&&+::+&&&&&&$;:::::::::::;;;;++;;+;;;;;++++;X&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&XXx;;&&&&&&&&&&&&&&x+;:+&&&&&&&&&&&&&&&&X+;;:$&&&&&&&&&&&&+:::::::::::::::::::::::::::::;;+;+++&&&&
.....##.&&&&&&&&&&&&&&&&&&+;;+++;;+&&&&&&&&&&&&&&x++;:&&&&&&&&&&&&+;;;;;;;:X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X+;;;:::::::;+&&
..####..&&&&&&&&&&&&&&&&&&X$&+$&&&&&&&&&&&&&&$XX;;;;:&&&&&&&&&&&&&&&x&x+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::;;+
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;++;::;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;::
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;::
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;:::;;;;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;::+&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:;$&&&&&&&&&&X+::::;;xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx;;:::x&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:+&&&&&&&&&&&&&&&&&&&&X;::::::;;++;+xxx;+xXX;+xxx++++++;;;::::;&&&&&&&