.#####..&&&&&&&&&&&&&&&&&&&&&&+x&X&+&&&+&&+X&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::;:::;;:::::::::;X&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&+x&;++&$;&&;&&&&x&&&&&&&&&&&&&&&&&&&;::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;::X&&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&;+;;;;;;:++;X&;;&&&&&&&&&&&&&&&&&&&&&$::::::::::::::;;;;;;;;;;;;;;+++++;;+;;++;:;&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&+;+;;;:;;;;:;;;;;;;x&&&&&&&&&&&&&&&&&&&+:.::::::::::::::::::::;;;;;;+++++++++++++++;;;$&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&X;:+;;;;;++;:+;:::;;;++;;x&&&&&&&&&&&&&&&:::::::::::::::;:;;;;;;;;:::::;+++++++++++++++++:;x&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&++;+++x+::::::;:$&Xx++;;;;;;;+&&&&&&&&&&;::::::::::::::;;;;;;+;++++++;:::++x++++++xxxx+++++;:;&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&X++++;&&x;:::::+&&&&xx++;;;;;++++;+X&&&&+::::::::;;:;;;:::;;+++;;+++++++;::+xxx++++++xxx++++++;:x&&&&&
...##...&&&&&&&&&&&&&&&&&&&&;+x;::;:::::::;+&&&&&xx++;;;;:;;+++++;;++;:::;;;:::;;;;;;;;::;+++++++++++++;:+xxxx+++++xxxx++++;;:&&&&
...##...&&&&&&&&&&&&&&&&&&&&x++;;;;:::::::::&&&&&&Xx++;;:;;;:;;+++++x+:::;;;;;;:;;;;;++++;::++xxxx+++++++;;;xxx++xx++xxx++++;;;:&&
.######.&&&&&&&&&&&&&&&&&&&&x;;;;;x;::::::;:&&&&&&&xx++;;;;;;;;;;;+++;;:::;;;;+;;:;;;;+++++;::+xxxxxXxxx+++;;;+xxxxx+++xxxx++;;;;:
.######.&&&&&&&&&&&&&&&&&&&&&$X&&&&$:::::::+&&&&&&&Xx+++;;;;;;++;;xx++;:;::;;+;;+;:;;++++++++;:;xXXXXXXxxx+++;:;;xxxx++++xXx++;;;+
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&;;;;;;::&&&&&&&&x++++++;;+;;;xx+++++;:::;++++++;:;;+++xXxx++;;xXXXXXxxxxx+++;::+x++x++xx$&&&&x;
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&++;+;:;;&&&&&&&&++++++++;++++++++::::::;++++++++;;;++++xxxx++;;+XXXXXXXXXx++;;;:+x++++x$&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&xx+++:;:$&&&&&&&+++;;+++++++;::::::::;;;++xxxxx+++;;;+++xxxxx++;;;xXXXXxxXXXx+;;;;;x++++$&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&Xx++;:;:&&&&&&X+;;;;++++;::;::::::;;;;;+++xxXXxxx++;;;++xxxxXXx+;;;xXxXXXxXxx++;;;;:;++;X&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx+;:::&&&x+;;;;:::::::::::::::;;;;;++xxxxxXXXxx+++;;++++xXXXXx+;;;+xxxXxx&&&&&++;;:;+++&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&x+xx+;:::;X;;;:;;+;::::;::;;:::::;;;+++xxxxxxXXXxx++;;;;+++xxXXxx++;;;++++x&&&&&&&&&+;::;;&&&&&&&
.##.###.&&&&&&&&&&&&&&&&&&&&&&&&&+++x+;;:::::::::;:::::::::::::::;;;;++xxxxxxxxXXXxx+;;;;++++++++++++;;;;++x&&&&&&&&&&&X;:;;&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&x+x++;;:::::;+;;:;;::;:::::::::::;;;;;++x+xxXXxx+;;;;;;;;+;++++$&&$;+;;;:++&&&&&&&&&&&&&x;;;&&&&&
..#####.&&&&&&&&&&&&&&&&&&&&&&&&&x;+x++;::::;+;;;:::::::::::::::::::::;+++xxx&&&&&&&&X+;;::$&x+++&&&&&$;;;;++&&&&&&&&&&&&&&+:;&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&$;;++;;::::++;:::::::::::::::;;;+;;;::::+x+$&&&&&&&&&&&&+:+&&&&+x&&&&&&&+;;;&&&&&&&&&&&&&&&&:+&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&$;;;;;;::::+x;::.::::::+;;;::;;;;;;;;;;::;+&&&&&&&&&&&&&&X&X&&&&&x&&&&&&&&+:$&&&&&&&&&&&&&&&&++&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&$:;::;;;::::++;:::;:;;;;;;::::::::;;::;;;::::&&&&&&&&&&&&&&&&&&&&&+$&&&&&&&&;&&&&&&&&&&&&&&&&&X&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&;:;;::;:::;::::::;;;;::+&&&&&&$::::;::;;;:::;;&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&;:;;;::::::;;;::::::&&&&&&&&&x:::::;;;+;:::::;&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::&&x::::::;;::::;&&&&&&+;::::::+++;::::::::::;+X&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&;::;&&&&&&&&&&&+;;:::X&&X+;;:::::++x;:::::::::::::::::;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.####...&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:::&&&&&&&&&&X++:::x&&X+;;:::X&&+x;:::::::::.:;;;;;;;++;;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&+;::;&&&&&&&&&+;;::+&&&X++;;::+&&X++;:::&&&:::::::;;;++++xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&++;:;&&&&&&&&+x+;::$&&&&&;;;;;;;+;;;;::::::::++::::::;;++;x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&$x;:;&&&&&&&&++;::&&&&&&&&&&&&&++x&x;:::;+::::&&&&X;::::;;;::;;+&&&&&&&&&&&&X&&&X$&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&x+:x&&&&&&&$+;;:;&&&&&$++++++++X&&&&&&&&&;::x&&&&&&&&&+::::::::::;;;;;;++++++;;;;;;;;++x&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&XXx;;&&&&&&&++;;;x&&&&&&&&&&&&&&&&&&&&&&X+;;:&&&&&&&&&&&&&&&x::::::::::::::::::::::.::::::;;;&&&&&&
.....##.&&&&&&&&&&&&&&&&&&X;;;++;;+&&&&&&&X;;:;;&&&&&&&&&&&&&&&&&&+;;;;;;;:X&&&&&&&&&&&&&&&&&&&&&&$Xxxxxx&&&&&&&&&&&&&&+:::+;:&&&&
..####..&&&&&&&&&&&&&&&&&&&X&xx&&&&&&&&&&&+&+&X&&&&&&&&&&&&&&&&&&&&&x&++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:;;:&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&X&&&&&$+;::::::::::;;+XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:X&&&&&&&&&&&&&&X:::;;;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::+&&&&&&&&&&&&&&&&&&&&&x;:::;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:::x&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;;:x&&&&&&&&&&&&&&&&&&&&&&&&&$;:::;;+;X&&&&&&&&&&&&&&&&&&&&&&&&X+;::::$&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::;;:;;x&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::::::;;;++++++++;;;;;;;::::;&&&&&&&&&&&&