.#####..&&&&&&&&&&&&&&&&&&&&&&+X&&&&X&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&$:::::::::::::::::::;:::;;:::::::::;$&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&$&x+&&;&+&X;&&;X&&+&&&&&&&&&&&&&&&&&&&&&X::.::::::::::::::;;;;;;;;;;;;;;;;;;;;:;&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&x&+xx:;;:;;x;;&;X&&$&&&&&&&&&&&&&&&&&&&&:::..:::::::::;;;;;;;;;;;;;;+++++;;;;;+;;:X&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&$x;;;+:;:;:;;:;:;+;&&&&&&&&&&&&&&&&&&&&&&;::::::::::::::;::::::;;;;;;+++++++++++++++;;;$&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&$+;:;;;;;;;++:++::;;;;x&&&&&&&&&&&&&&&&&&$::::::::::::::;;;;;;;;;;::::;;+++++++++++++++++:;X&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&X:+x+;+++x+:::::::;++;;;;;+&&&&&&&&&&&&&&$;:::::::::::::;;;;;;;+;+;+++;:::+++++++++xxxx+++++::+&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&$;+&++++;$&X:::::++x++;;:;;+++;x&&&&&&&&&X;:::;::::;:;;;;::;;++++;+++++++;::+xx+++++;+xxx+++++;::$&&&&
...##...&&&&&&&&&&&&&&&&&&&&&X:;;xx:::::::::x&&$x++;;;;;;+++++;;x&&&&x+:::;;;;;:;;;;;;+;::;+++++++++++++;;+xxxx+++++xxxx++++;;;&&&
...##...&&&&&&&&&&&&&&&&&&&&&&+;+++;:;::::::&&&&&x++;;;;;:;;++++++;xX++;:::;;;;;;:;;;;++++;::++xxxx+++++++;:+xxx+xx+++xxx++++;;;;&
.######.&&&&&&&&&&&&&&&&&&&&&&&&+;;;:::::.:;&&&&&&x++;;;;+;;;;;+++++xx+;:;:;;;;;+;:;+;;+++++;::+xxxxxxxxx+++;;+xxxxxx++xxxx++;;;;:
.######.&&&&&&&&&&&&&&&&&&&&&&&&&$xx:::::::;&&&&&&$x++;;;;;++;;;;++x+x+;;:::;;;+++;:;+++++++++;:+xXXXXXxxxx+++;;;+xxxx+++xxxx+;;;;
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&:;:;;;::&&&&&&X+++++;;+;;+++;+x+++++;:::;++++++;::+;++xXxx+;:;xXXXXXxxxx+++;::;x++xx++xxx&&$+;
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&+++;;;:;X&&&&&&+++++++;;++;++++++;::::::;++++++++;;;++++xXx+++;;xXXXXXXXXxx+;;;:;x+++++x&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&;x+++;::&&&&&&X++;;+++++;+++;::::::::;;;++xxxxx+++;;;+++xxxxx++;:xXXXXXxXXXx+;;;;:+x+++X&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&Xxx+x+:;:&&&&&x;;;;++x+++;;:;;:::::;;;;+++xxxXXxx+++;;+++xxxXXx+;;;+XxXXxxXXxx++;;;:;++;x&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&xxXX+;:::&&x+;;:+;::::::::;::::::;;;;;++xxxxXXXXxx+++;;+++xxXXXx+;;;+xxxXx+&&&&X;+;;:;+++&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&xx+xx;;:::;;;;:;;+;:::;;::;;::::;;;;+++xxxxxXXXxx++++;;++++xXXXx++;;;+++xx&&&&&&&&&+;::;;$&&&&&&
.##.###.&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxx+;:::::::::;::::::;:::::::::;;+++xxxxxxxXXXXx++;;;;++x$&$xxx++;;;;++x&&&&&&&&&&&x;:;;&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&xx+x++;:::::;++;;:;::;:::::::::::;;;;;+xxxxxXx+;;;+++;;;++&&&&&&&x++;;;;++&&&&&&&&&&&&&;:;+&&&&&
..#####.&&&&&&&&&&&&&&&&&&&&&&&&&&x++xx+;::::;++;;;::::::::::::::::::::;++xxxX&&X+++++;;;:;;X&&&&&&&&&x;;;;+$&&&&&&&&&&&&&&;:x&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&x+++++;;:::;x+:::::::::::::::;;;+;;::::+++X&&&&&&&x++$&x:x+$&&&&&&&&&&$;;;;&&&&&&&&&&&&&&&X:&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&+;;;;+;;:::;++;:::::::;;;;;::;;;;;;;;;:::;&&&&&&&&&&&x&&X&&x$&&&&&&&&&&&&;:&&&&&&&&&&&&&&&&&:&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&;:;:::;;::::;x;::::;;;;;;::::::::;;;:::;::::&&&&&&&&&&&&&&&&$+&&&&&&&&&&&&;x&&&&&&&&&&&&&&&&&x&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&::;;::;;::;::::::;;;;;;X&&&&&$:::::;::;;;::;x&&&&&&&&&&&&&&&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::;;::::::;;::::::x&&&&&&&&;:::::;;;+;;::::x&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::&&&+:::::;;::::&&&&&&&+;::::::+++;:::::::::;x&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::&&&&&&&&&&&;::::+&&&x;;::::::;xx+;::::::::::::::;;;X&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.####...&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::X&&&&&&&&&&&:+;::&&X+;;:::X&&+x+;:;::::::::;;;;;;;+;;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&+;::;&&&&&&&&&&&x++::;&x++;;::+&&X++;:::X&+:::::::;;;++;xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&++;::&&&&&&&&&&&&++;::x&x++;;;;;;;;+;::::::::;:::::::;++;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&$x;:;&&&&&&&&&&&&x+;::&&&&&&&&$++X&&;:::;+::::&&&$;:::::;+:::;:&&&$&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&x+:x&&&&&&&&&&&&$+;;:$&++++++++$&&&&&&&&&+::x&&&&&&&&x:::::::::::;;;;;++++++;;;;;;;;;+x$&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&XXx;;&&&&&&&&&&&&&++;:x&&&&&&&&&&&&&&&&&X+;;:$&&&&&&&&&&&&&$::::::::::::::::::::::::::::::+;;+&&&&&
.....##.&&&&&&&&&&&&&&&&&&X;;+++;;+&&&&&&&&&&&&$+;;:+&&&&&&&&&&&&&+;;;:;;;:X&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&X;:::;;:x&&&
..####..&&&&&&&&&&&&&&&&&&$X&xX&&&&&&&&&&&&&&;;;;;;:&&&&&&&&&&&&&&&&x&++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:;;:&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;+&+x&+&&$x+;;::;;+xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;&&:;::X&&&&&&&&&&x::::;;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::x&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;;::&&&&&&&&&&&&&&&&&&&X+;:::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;::;&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:;::X&&&&&&&&&&&&&&&&&&&&&&&&x::::;xX+$&&&&&&&&&&&&&&&&&&&&&&&&&&&$X+;:::+&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::;;:;x&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::::::;++;;++x+xxx++++++;;;;:::::X&&&&&&&&&&