.#####..&&&&&&&&&&&&&&&&&&&&&&&&&&+x&&+&&x&&+&&++&&X&&&&&&&&&&&&&&&&&&&&&+::::::::::::::::;;::;;xXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&+&&&++&+;;+;X+$x;$&;&&&&&&&&&&&&&&&&&&&&&&$:::::::::;::::;;;;;;;;;;;;;:::+&&&&&&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&&&&&++;+;:+;;;;;;;:;;&&x&&&&&&&&&&&&&&&&&&&&&:.::::;:::::;;;;;;;;;;+;;;;;;;;:+&&&&&&&&&&&&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&X+x;;+x+;;;;;;++;:+;&&&&&&&&&&&&&&&&&&&&&&&;:::::::::::;;::::;;;;;;++++++;++;:$&&&&&&&&&&&&&&&&&&&&
.#####..&&&&&&&&&&&&&&&&&&&&&&&&$;:;:X&++++x+&&;:::;X&&&&&&&&&&&&&&&&&&&&&;:::::::::::;;;;;;;:::;+++++++++++++;;&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&+::;x&+;xx+:;;:;::;+&&&&&&&&&&&&&&&&&&&&&;::::::::::::;;;;;;;++;:::;+++++++x+++;:X&&&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&x::;;;;++++;;;;:::+&&&&&&&&&&&&&&&&&&&&&x;::;;;::;;;;;::;;;+;+++++;::+xx++++x+++++;;&&&&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&;:;;++X++;+x+;:::;+++$&&&&&&&&&&&&&&&&&x;::;;;;::;;;;;;::++++++++++;:+xxx++++xxx+++;;$&&&&&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&$$::+++x;;;;;::;;;;+++++&&&&&&&&&&&&&&Xx+;::;;;;:;;;;+++;:;++x+++++++;:xxxx++;xxxxx++;:&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++$x+xxx:;++;;+;;++++;$&&&&&&&&&&$x+;;;:;;;;+:;;;;++++;:+xxxxxxx+++;+xxxxx++xxx+++;:$&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:x$Xx&;:;x++;;;+;;+++++X&&&&&&&x+++;;::;+++++;:+++++++;:+xXXXXxxx++;;xxxxx++xxx++++;$&&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::+xx;::Xx+++;;;++;;++++++&&&$x+++;:::::+++++;;:+++xxx+;:+XXXXXxxx++;;;xxxxx+xxx+++;;+&&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::::;:&X++++++;+++;++++++++;;;:::::;+++x++++;;+++xXxx+;;xXXXXxXxx++;:;++x+++XXx++;;+:&&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;;;;;;::&&++;++++;++++++++;:::::::;;;;++xxxx+++;;+++xxx++;;xXXXXXXXx++;:;x++x++X&&&$+;;+&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;xx;++;:Xx;;;;+++x+;;;:::;;::::;;;;;+++xxXXxx++;;++xxxXxx;;;XXXXXxXXx+;;:;x+++x&&&&&&&X;;&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;xx++++::;+;;;;;;::;;:::;:::::::;;;++xxxxXXXxx++;;+++xXXXx+;;+XXXXXXXx+;;;:;x+++&&&&&&&&&x;&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++XXxx;;:::::::::+;::::::::::::;;;+xxxxxxXXXxx+++;+++xxXXXx+;;+xxxx&&&&x+;;:;+;x&&&&&&&&&&&;
.##.###.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;+x++++;::::::;;;:::::;:::::::::;;++xxxxxxXXXx+;;;+xx+xxxxx+;;;++xX&&&&&&&;;:;;+&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+x++++++;::::;+;;;;:::::::::::::;;;++xxxXX&&$x++;;;+&&&&&&++;;;;+x&&&&&&&&&X;:;;&&&&&&&&&&&&
..#####.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;x+x+++;:::;++;:;:::::::::::::::XX++xxx+x&&&&&&x;;&&&&&&&&&x+;;;+$&&&&&&&&&&+:+&&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:;+;;x+;;::::+x;:::::::;:::;;;;;:::$x++&&Xx&&&&&&&;&&&&&&&&&&&+;;+X&&&&&&&&&&&x:X&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;::;;:;+;;::::+x;:::::;;;;::::;;;;;;::+X&&&&x&&&&&&&&&&&&&&&&&&&&;:x&&&&&&&&&&&&$;&&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::;;;::::;;::::;;;::::::::;;::;;:::&&&&&X&&&&&&&&&&&&&&&&&&&;;&&&&&&&&&&&&&&;&&&&&&&&&&
.##..##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::;;;::;:::;::::;;::;&&&&&;::::::::;;::+&&&&&$&&&&&&&&&&&&&&&&&&&+&&&&&&&&&&&&&&x&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:;:;&&x;:::::;;:::;$&&&&&X:::::::;;;+;:::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::&&&&&&&&&&&;;:::&&&&X:::::::::+++;::::::;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::+&&&&&&&&&&&&:::;&&&;;;:::::+;+xx;::::;:::::::;;;x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.####...&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::;&&&&&&&&&&&&x;;:;++;;;::+&&&&+x;:::::::::;:;;;;;;;;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&&&++:::$&&&&&&&&&&&&;+;:;;++;:::xX$&;;;;::;;:::::::;;;++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&++;;:&&&&&&&&&&&&&+++;::+++;;;;;;+&+;::::::;:;:::::;;+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&&&&X;:;&&&&&&&&&&&&&&++;::&&&&&&x+x&&&X+;;++::::$&x::::::;;::;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.##.....&&&&&&&&&&&&&&&&&&&&&&&&&x+:x&&&&&&&&&&&&&&++;::;+++++++&&&&&&&&&&+::+&&&&&&X;::::::::::;;;;;++;++++;;+X$Xx+&&&&&&&&&&&&&&
..####..&&&&&&&&&&&&&&&&&&&&&&&XXx;+&&&&&&&&&&&&&&x++:;&&&&&&&&&&&&&&&&X+;::$&&&&&&&&&&&&;:::::::::::::::::::::::::;;;;;+++++X&&&&
.....##.&&&&&&&&&&&&&&&&&&+;;;;+;;+&&&&&&&&&&&&&&x++;:&&&&&&&&&&&&+;;::;;;:X&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$XXx+;;;::::::::;:;+&&
..####..&&&&&&&&&&&&&&&&&&X$&+&&&&&&&&&&&&&&&&XX;;;;:&&&&&&&&&&&&&&&x&x+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::;;
.######.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+++;::;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;::
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;;::X
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::::;;;;;:::::::::;;+xX$&&&X$&&&&&&&&&&&&&&&&&&&&$x;;;;:::&&&
...##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:&&&&&&&&&&&&&&&&&&&&&X+::::::::::::;;;;;;;;;;;;;;:::::;$&&&&&&