############################################################
#P.#..#....................#..............#................#
#.E#..#..''''''''''''''''''=''''''''''''''#................#
#..#..#..####..##########..####..#######..#############..###
='''''''''''#..#........#........#..#.....#...........#....#
#..#........#..#........#........#..#.....#...........#....#
#..##########..####..#############..#..####..#######..#..###
#.....#........#.....#...........#..#..#.....#........#....#
######=''''''''='''''''''''''''''#..#..#.....#........#....#
####..#..#######..#..#..#..####..#..#..#..####..#######..###
#..#.....#........#..#..#..#........#.....#..#..#..........#
#..#.....#........#..#..#..#........#.....#..#..#..........#
#..#######..#######..#..#..################..#..#..####..###
#...........#.....#..#..#.................#.....#..#.......#
#...........#.....#..#..#'''''''''''''''''='''''#..#.......#
#..##########..#..####..##='''''''''''''''#..#######..#..###
#..............#..#.....#..#........#.....#...........#....#
#..............#..#.....#..#........#.....#...........#....#
#..#############..#..####..#..####..#..#..#############..###
#..#.....#........#.....#..#..#..#.....#.....#........#....#
#..#.....#........#.....#..#..#..#.....#.....#........#....#
#..#..#..#..####..####..#..#..#..##########..#..####..#..###
#.....#..#.....#.....#..#..#..#..#........#.....#.....#''''=
#.....#..#.....#.....#..#..#..#..#........#.....#.....#....#
#######..####..####..#..#..#..#..#..####..#######..####..###
#.....#..#..#..#.....#..#..#..#..#..#..#........#.....#....#
#.....#..#..#..#.....#..#..#..#..#..#..#........#.....#....#
#..#..#..#..#..#..####..#..#..#..#..#..#######..####..#..###
#..#.....#..#..#.....#..#..#..#..............#........#....#
#..#.....#..#..#.....#..#..#..#..............#........#....#
#..#######..#..#######..#..#..#########################..###
#..#........#...........#..#.......................#.......#
#..#........#...........#..#.......................#.......#
#..#..####..#############..######################..#..######
#.....#..#...........#...........#..............#.....#....#
#.....#..#...........#...........#..............#.....#....#
#######..##########..#..#..#######..####..#############..###
#...........#.....#..#..#..............#....'''''''''''''''=
#...........#.....#..#..#..............#...................#
####..####..#..#..#..#..#############..#######..############
#.....#..#..#..#.....#.....#.....#........#..#.....#.......#
#.....#..#..#..#.....#.....#.....#........#..#.....#.......#
#..####..#..#..#############..#..#######..#..####..#..#..###
#.....#.....#..#..............#..#.....#........#.....#....#
#.....#.....#..#..............#..#.....#........#.....#....#
#..#..####..#..#..####..#######..#..#..#######..#######..###
#..#.....#..#..#..#.....#.....#.....#.....#...........#....#
=''''''''#..#..#..#.....#.....#.....#.....#...........#....#
='''''''''..#..####..#######..##########..#############..###
#..#.....#..#........#........#........#...................#
#..#.....#..#........#........#........#...................#
#..#..################..####..####..###################..###
#..#...........#........#...........#........#........#....#
#..#...........#........#...........#........#........#....#
#..#######..####..####..#############..#..####..####..##D###
#........#...........#.................#...........#..D''''#
#........#...........#.................#...........#..#''''#
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#''''#
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#''''E
############################################################